spring.config.import = optional:application.secure.properties

spring.application.name=shopAI
server.port=3334

spring.datasource.url=${psql.url}
spring.datasource.username=${psql.username}
spring.datasource.password=${psql.password}

logging.file.name=log/App.log
logging.level.root=info
